# w-learning

./: README.md  pom.xml
java-base/: pom.xml
java-base/java-reflect/: pom.xml
java-base/java-reflect/src/main/java/com/wangzemin/learning/java/reflect/: IntrospectorTest.java  ReflectParameterizedTypeTest.java
java-base/java-servlet/: pom.xml
java-base/java-servlet/src/main/java/com/wangzemin/learning/servlet/: HelloServlet.java  ServletMain.java
java-base/java-tomcat/: pom.xml
java-base/java-tomcat/src/main/java/com/wangzemin/learning/tomcat/: PrimitiveServlet.java
java-base/java-tomcat/src/main/java/com/wangzemin/learning/tomcat/cp1/: HttpServer.java  Request.java  Response.java
java-base/java-tomcat/src/main/java/com/wangzemin/learning/tomcat/cp2/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
java-base/java-tomcat/src/main/resources/: PrimitiveServlet.java
java-base/junit/: pom.xml
java-base/junit/src/main/java/com/wangzemin/learning/junit/: a.java
java-base/servlet-learning/: pom.xml
java-reflect/: pom.xml
java-reflect/src/main/java/com/wangzemin/learning/java/reflect/: BeanUtilsPerformanceTest.java  IntrospectorTest.java  ReflectGenericArrayTypeTest.java  ReflectParameterizedTypeTest.java  ReflectWildcardReflect.java
java-reflect/src/main/java/com/wangzemin/learning/java/reflect/domain/: JavaBeanDemo.java  JavaBeanDemoBeanInfoxxx.java  LoginRequest.java  ReflectModel.java
jpa-learn/: pom.xml
junit/src/main/java/com/wangzemin/learning/junit/suite/: StaticVarObj.java
junit/src/test/java/com/wangzemin/learning/junit/suite/: StaticVarObjTest.java  TimoutTest.java
spring/: pom.xml
spring/context/: pom.xml
spring/context/image/: context.eddx
spring/context/src/main/java/com/wangzemin/learning/spring/context/: ContextApplication.java
spring/environment/: pom.xml
spring/environment/image/: environment.eddx
spring/environment/src/main/java/com/wangzemin/learning/spring/environment/: EnvironmentApplication.java
spring/environment/src/main/resources/: application-test.properties  application-test1.properties  application.properties
spring/spel/: pom.xml
spring/spel/src/main/java/com/wangzemin/learning/spring/spel/: SpELTest.java
spring/transaction/: pom.xml
spring/transaction/src/main/java/com/wangzemin/learning/transaction/: MyBusinessObject.java  TransactionApplication.java
spring/transaction/src/test/java/com/wangzemin/learning/transaction/: TransactionApplicationTests.java
spring/validator/: pom.xml
spring/validator/src/main/java/com/wangzemin/learning/spring/validator/: Application.java
spring/validator/src/main/java/com/wangzemin/learning/spring/validator/contorller/: PersonController.java
spring/validator/src/main/java/com/wangzemin/learning/spring/validator/domain/: Person.java
spring/validator/src/main/java/com/wangzemin/learning/spring/validator/exception/: ExceptionHandlers.java
spring/validator/src/main/java/com/wangzemin/learning/spring/validator/processor/: ValidatorPostProcessor.java
